# AppVolaris

./: AppVolaris.sln
AppVolaris/: App.xaml  App.xaml.cs  AppVolaris.csproj  MainPage.xaml  MainPage.xaml.cs
AppVolaris.Android/: AppVolaris.Android.csproj  MainActivity.cs
AppVolaris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVolaris.Android/Resources/: Resource.designer.cs
AppVolaris.iOS/: AppDelegate.cs  AppVolaris.iOS.csproj  Info.plist  Main.cs
AppVolaris.iOS/Properties/: AssemblyInfo.cs
AppVolaris/Converters/: ImageConverter.cs
AppVolaris/Models/: ApiResponse.cs  FlightModel.cs
AppVolaris/Services/: ApiService.cs  ImageService.cs
AppVolaris/ViewModels/: BaseViewModel.cs  DetailFlightViewModel.cs  ListFlightsViewModel.cs
AppVolaris/Views/: CameraPage.xaml  CameraPage.xaml.cs  FlightDetailPage.xaml  FlightDetailPage.xaml.cs  ListFlightsPage.xaml  ListFlightsPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
WebApiVolaris/: WeatherForecast.cs  WebApiVolaris.csproj
WebApiVolaris/Controllers/: PassagerController.cs  WeatherForecastController.cs
WebApiVolaris/Models/: ApiResponse.cs  FlightModel.cs  PositionModel.cs
WebApiVolaris/Properties/: launchSettings.json
WebApiVolaris/Properties/ServiceDependencies/webapivuelo - Web Deploy/: profile.arm.json
